# MusicalChairs

./: .dockerignore  .gitignore  MusicalChairs.sln  README.md  Readme.md  bun.lockb  dockerfile.Server  package.json
apps/MusicalChairs.Api/: Auth.fs  AuthBootstrap.fs  Email.fs  HealthCheck.fs  MartenDbBootstrap.fs  MusicalChairs.Api.fsproj  Program.fs  RegisteredUserAuthRequirement.fs  Router.fs  RouterEndpoint.fs  User.fs  appsettings.json
apps/MusicalChairs.Api.Tests/: JobDecisionEngineTests.JobDecisionEngineTests.sandbox.received.txt  JobDecisionEngineTests.fs  JobStartedCommand.Facts.verified.txt  JobStartedCommand.Job.verified.txt  MusicalChairs.Api.Tests.fsproj
apps/MusicalChairs.Api/ApiEndpoints/: Auth.fs
apps/MusicalChairs.Api/Callouts/: Callout.fs
apps/MusicalChairs.Api/Domain/: Communication.fs  ContactMethodProcessor.fs  Email.fs  Job.fs  JobCommandEngine.fs  JobDecisionEngine.fs  JobDecisionEngineV2.fs  JobEngine.fs  JobFactEngine.fs  MessageEngine.fs  User.fs
apps/MusicalChairs.Api/Domain/Jobs/: Job.fs  JobCommands.fs  JobDecisionEngine.fs  JobFactEngine.fs  JobFacts.fs
apps/MusicalChairs.Api/Properties/: launchSettings.json
apps/MusicalChairs.Api/Services/: IdentityEmailSenders.fs
apps/MusicalChairs.Api/Utilities/: GenericErrors.fs  TaskResultExtensions.fs
apps/MusicalChairs.Pwa/: README.md  app.vue  bun.lockb  capacitor.config.ts  ionic.config.json  netlify.toml  nuxt.config.ts  package.json  vite.config.ts
apps/MusicalChairs.Pwa/pages/: index.vue
apps/MusicalChairs.Pwa/src/: App.vue  main.ts  router.ts
apps/MusicalChairs.Pwa/src/components/Menu/: RouterItem.vue
apps/MusicalChairs.Pwa/src/pages/: index.vue
apps/MusicalChairs.Pwa/src/router/: index.ts
apps/MusicalChairs.Pwa/src/views/: MenuLayout.vue  Tab1Page.vue  Tab2Page.vue  Tab3Page.vue
scripts/: init.ts
src/MusicalChairs.Api/: MartenDbBootstrap.fs  MusicalChairs.Api.fsproj  Program.fs  RegisteredUserAuthRequirement.fs  Router.fs  appsettings.json  dockerfile
src/MusicalChairs.Api/ApiEndpoints/: Auth.fs
src/MusicalChairs.Api/Domain/: MessageEngine.fs  User.fs
src/MusicalChairs.Api/Domain/Jobs/: Job.fs  JobFactEngine.fs  JobFacts.fs
src/MusicalChairs.Api/Utilities/: TaskResultExtensions.fs
src/MusicalChairs.Client/: Library.fs  MusicalChairs.Client.fable-temp.csproj  MusicalChairs.Client.fsproj  UserApi.fs  createApi.fs
src/MusicalChairs.Domain/: Email.fs  MessageEngine.fs  MusicalChairs.Domain.fsproj  User.fs
src/MusicalChairs.Domain.Tests/: JobDecisionEngineTests.fs  MusicalChairs.Domain.Tests.fsproj
src/MusicalChairs.Domain.Tests/JobDecisionEngineTestsSnapshots/: JobDecisionEngineTests.JobDecisionEngineTests.TestProcessedGenerateMessageCommandAndQueuedSendMessage.verified.txt  JobDecisionEngineTests.JobDecisionEngineTests.TestProcessedStartJobCommandAndQueuedGenerateMessageCommand.verified.txt  JobDecisionEngineTests.JobDecisionEngineTests.TestQueuedStartJobCommandButHaveNotProcessedIt.verified.txt  JobDecisionEngineTests.JobDecisionEngineTests.TestSentFirstMessage.verified.txt
src/MusicalChairs.Domain/Jobs/: Job.fs  JobCommands.fs  JobDecisionEngine.fs  JobFactEngine.fs  JobFacts.fs
src/MusicalChairs.Domain/Utils/: TaskResultExtensions.fs
src/MusicalChairs.Pwa/: app.vue  bun.lockb  nuxt.config.ts  package.json
src/MusicalChairs.Pwa/assets/: ionic.css
src/MusicalChairs.Pwa/pages/: index.vue
src/MusicalChairs.Server/: MusicalChairs.Server.fsproj  Program.fs  RegisteredUserAuthRequirement.fs  appsettings.Development.json  appsettings.json
src/MusicalChairs.Server.Configuration/: MartenConfiguration.cs  MusicalChairs.Server.Configuration.csproj
src/MusicalChairs.Server.Configuration/Properties/: launchSettings.json
src/MusicalChairs.Server/Features/: JobApi.fs  UserApi.fs
src/MusicalChairs.Server/Utils/: AuthUtils.fs  LambdaUtils.fs
src/MusicalChairs.Shared/: .gitignore  Library.fs  MusicalChairs.Shared.fsproj
src/MusicalChairs.Shared/Apis/: JobApi.fs  UserApi.fs
src/MusicalChairs.Shared/Apis/Email/: Email.fs
src/MusicalChairs.Shared/Apis/Job/: Job.fs  JobApi.fs
src/MusicalChairs.Shared/UserApi/: UserApi.fs
src/MusicalChairs.Web/: app.vue  bun.lockb  components.json  index.d.ts  netlify.toml  nuxt.config.ts  package.json  tailwind.config.js
src/MusicalChairs.Web/assets/css/: tailwind.css
src/MusicalChairs.Web/components/: AdaptableItemList.vue  AppModal.vue  AppNavigationTabs.vue  AsyncButton.vue  TimeAgo.vue
src/MusicalChairs.Web/components/mobile/: SwipableBar.vue
src/MusicalChairs.Web/components/ui/auto-form/: AutoForm.vue  AutoFormFieldInput.vue
src/MusicalChairs.Web/components/ui/button/: Button.vue  index.ts
src/MusicalChairs.Web/components/ui/calendar/: CalendarHeading.vue
src/MusicalChairs.Web/components/ui/card/: Card.vue
src/MusicalChairs.Web/components/ui/carousel/: CarouselNext.vue  CarouselPrevious.vue
src/MusicalChairs.Web/components/ui/chart-area/: AreaChart.vue
src/MusicalChairs.Web/components/ui/chart-bar/: BarChart.vue
src/MusicalChairs.Web/components/ui/chart-donut/: DonutChart.vue
src/MusicalChairs.Web/components/ui/chart-line/: LineChart.vue
src/MusicalChairs.Web/composables/: appStateStore.ts  useApi.ts  useDisplayMode.ts  useJobStore.ts  userStore.ts
src/MusicalChairs.Web/layouts/: auth.vue  default.vue  loggedIn.vue
src/MusicalChairs.Web/middleware/: 01.redirectWhenLoggedIn.global.ts  02.checkAuth.global.ts  checkAuth.global.ts  redirectWhenLoggedIn.global.ts  redirectWhenLoggedIn.ts
src/MusicalChairs.Web/pages/: about-us.vue  anonymous-request-reset-password.vue  drafts.vue  home.vue  index.vue  login.vue  register.vue  reset-password.vue  test-page.vue
src/MusicalChairs.Web/pages/app/: drafts.vue  home.vue  profile.vue
src/MusicalChairs.Web/pages/jobs/: [id].vue
src/MusicalChairs.Web/plugins/: 01.createApi.ts  api-serializer.ts
src/MusicalChairs.Web/server/api/: [...].ts
src/MusicalChairs.Web/utils/: NavigationScheme.ts
src/ServerConfiguration/: Program.cs
src/ServerConfiguration/Protos/: greet.proto
src/ServerConfiguration/Services/: GreeterService.cs
(+24 files in other folders)
