# Create a layer to build the image.
# Use the official .NET Core SDK as a parent image
FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build
WORKDIR /server

# Add Nuget Source.
ARG GITHUB_TOKEN
RUN dotnet nuget add source --store-password-in-clear-text --name "GitHubPackages" --username "PI-Gorbo" --password "${GITHUB_TOKEN}" "https://nuget.pkg.github.com/PI-Gorbo/index.json"

# Copy the project file and restore any dependencies (use .fsproj for the project name)
# Copying from working directory into the layer.
COPY ./src/MusicalChairs.Domain/MusicalChairs.Domain.fsproj ./src/MusicalChairs.Domain/MusicalChairs.Domain.fsproj
COPY ./src/MusicalChairs.Shared/MusicalChairs.Shared.fsproj ./src/MusicalChairs.Shared/MusicalChairs.Shared.fsproj
COPY ./src/MusicalChairs.Server/MusicalChairs.Server.fsproj ./src/MusicalChairs.Server/MusicalChairs.Server.fsproj
COPY ./src/MusicalChairs.Server.Configuration/MusicalChairs.Server.Configuration.csproj ./src/MusicalChairs.Server.Configuration/MusicalChairs.Server.Configuration.csproj
RUN dotnet restore ./src/MusicalChairs.Server/

# Copy the rest of the application code
COPY ./src/MusicalChairs.Domain/ ./src/MusicalChairs.Domain/
COPY ./src/MusicalChairs.Shared/ ./src/MusicalChairs.Shared/
COPY ./src/MusicalChairs.Server/ ./src/MusicalChairs.Server/
COPY ./src/MusicalChairs.Server.Configuration/ ./src/MusicalChairs.Server.Configuration/

# Publish the application
RUN cd src/MusicalChairs.Server/ && dotnet publish -c Release -o out

# Now, from the published layer, we take the artifacts and place them into their own layer for running.
FROM mcr.microsoft.com/dotnet/aspnet:9.0 AS runtime
WORKDIR /server
COPY --from=build /server/src/MusicalChairs.Server/out ./

# Expose the port the application will run on
# Start the application
ENTRYPOINT ["dotnet", "MusicalChairs.Server.dll"]