<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Utilities\GenericErrors.fs" />
    <Compile Include="Utilities\TaskResultExtensions.fs" />
    <Compile Include="RegisteredUserAuthRequirement.fs" />
    <Compile Include="Services/IdentityEmailSenders.fs" />
    <Compile Include="ApiEndpoints/Auth.fs" />
    <Compile Include="Router.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
    <PackageReference Include="FSharp.MinimalApi" Version="0.2.1" />
    <PackageReference Include="FSharp.SystemTextJson" Version="1.3.13" />
    <PackageReference Include="FsToolkit.ErrorHandling.TaskResult" Version="4.18.0" />
    <PackageReference Include="GP.IdentityEndpoints" Version="1.3.3" />
    <PackageReference Include="GP.MartenIdentity" Version="1.1.1" />
    <PackageReference Include="Marten" Version="7.34.1" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="7.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="7.2.0" />
    <PackageReference Update="FsToolkit.ErrorHandling">
      <Version>4.18.0</Version>
    </PackageReference>
    <PackageReference Update="FsToolkit.ErrorHandling.TaskResult">
      <Version>4.18.0</Version>
    </PackageReference>
    <PackageReference Update="Marten">
      <Version>7.34.1</Version>
    </PackageReference>
    <PackageReference Update="Weasel.Core">
      <Version>7.11.7</Version>
    </PackageReference>
    <PackageReference Update="Weasel.Postgresql">
      <Version>7.11.7</Version>
    </PackageReference>
    <PackageReference Update="FSharp.Core" Version="9.0.100" />
    <PackageReference Update="FluentValidation">
      <Version>11.11.0</Version>
    </PackageReference>
    <PackageReference Update="FluentValidation.DependencyInjectionExtensions">
      <Version>11.11.0</Version>
    </PackageReference>
    <PackageReference Update="Microsoft.AspNetCore.OpenApi">
      <Version>9.0.0</Version>
    </PackageReference>
    <PackageReference Update="Swashbuckle.AspNetCore.SwaggerGen">
      <Version>7.2.0</Version>
    </PackageReference>
    <PackageReference Update="Swashbuckle.AspNetCore.SwaggerUI">
      <Version>7.2.0</Version>
    </PackageReference>
  </ItemGroup>
</Project>