<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <!--This is a temporary file used by Fable to restore dependencies.
If you see this file in your project, you can delete it safely-->
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="createApi.fs" />
    <Content Include=".gitignore" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MusicalChairs.Shared\MusicalChairs.Shared.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Core" Version="4.3.0" />
    <PackageReference Include="Fable.Remoting.Client" Version="7.32.0" />
  </ItemGroup>
  <Target Name="Generate TS after Build" AfterTargets="Build">
    <Message Text="Generating TS from Client" />
    <Exec Command="dotnet fable --lang ts -o ../MusicalChairs.Web/utils/generated/" />
  </Target>
</Project>