<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Library.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MusicalChairs.Shared\MusicalChairs.Shared.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fable.Core" Version="4.3.0" />
    <PackageReference Include="Fable.Remoting.Client" Version="7.32.0" />
  </ItemGroup>

  <Target Name="Generate TS after Build" AfterTargets="Build">
    <Message Text="Generating TS from Client"/>
    <Exec Command="dotnet fable --lang ts -o ../MusicalChairs.Pwa/utils/generated/" />
  </Target>

</Project>
