<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Apis\UserApi.fs" />
    <Compile Include="Apis\Email\Email.fs" />
    <Compile Include="Apis\Job\Job.fs" />
    <Compile Include="Apis\Job\JobApi.fs" />
    <Content Include=".gitignore" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fable.Core" Version="4.3.0" />
  </ItemGroup>

</Project>
