<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Marten" Version="7.31.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MusicalChairs.Domain\MusicalChairs.Domain.fsproj" />
    </ItemGroup>

</Project>
